#     Payment Date | Payment Amount | Payment Type                         | Payment Method
      05/01/2015   | $1,654.71      | Compensation & Pension - Recurring   | Mailed Check
      04/01/2015   | $1,654.71      | Compensation & Pension - Recurring   | Mailed Check
      02/27/2015   | $1,654.71      | Compensation & Pension - Recurring   | Mailed Check
      02/02/2015   | $129.16        | Compensation & Pension - Retroactive | Mailed Check
      01/30/2015   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      01/30/2015   | $2,347.16      | Compensation & Pension - Retroactive | Mailed Check
      12/31/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      12/01/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      10/31/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      10/01/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      08/29/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      08/01/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      07/01/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      05/30/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      05/01/2014   | $1,525.55      | Compensation & Pension - Recurring   | Mailed Check
      04/01/2014   | $1,525.55      | Compensation & Pension - Recurring   | Direct Deposit
      02/28/2014   | $1,525.55      | Compensation & Pension - Recurring   | Direct Deposit
      01/31/2014   | $1,525.55      | Compensation & Pension - Recurring   | Direct Deposit
      12/06/2013   | $1,525.55      | Compensation & Pension - Recurring   | Direct Deposit
      12/06/2013   | $300.00        | Compensation & Pension - Retroactive | Direct Deposit
      11/29/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      11/01/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      10/01/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      08/30/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      08/01/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      07/01/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      05/06/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      04/12/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      03/21/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      03/01/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      02/01/2013   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      12/31/2012   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      11/30/2012   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      11/01/2012   | $1,478.00      | Compensation & Pension - Recurring   | Direct Deposit
      10/30/2012   | $5,136.00      | Compensation & Pension - Retroactive | Direct Deposit
      10/01/2012   | $1,009.00      | Compensation & Pension - Recurring   | Direct Deposit
      08/31/2012   | $1,009.00      | Compensation & Pension - Recurring   | Mailed Check
      08/01/2012   | $1,009.00      | Compensation & Pension - Recurring   | Mailed Check
      07/20/2012   | $9,011.00      | Compensation & Pension - Retroactive | Mailed Check